<main class="container">
  <%= if live_flash(@flash, :info) do %>
    <p class="alert alert-info">
      <%= live_flash(@flash, :info) %>

      <button
        class="close"
        phx-click="lv:clear-flash"
        phx-value-key="info">
        &times;
      </button>
    </p>
  <% end %>

  <%= if live_flash(@flash, :error) do %>
    <p class="alert alert-danger">
      <%= live_flash(@flash, :error) %>

      <button
        class="close"
        phx-click="lv:clear-flash"
        phx-value-key="error">
        &times;
      </button>
    </p>
  <% end %>

  <%= @inner_content %>
</main>
