<div class="chat-station mt-3">
  <div class="messages-wrapper">
    <div class="messages pr-2">
      <%= if @messages == [] do %>
        <p class="font-italic text-center">No messages have been sent yet.</p>
      <% else %>
        <%= for message <- @messages do %>
          <p class="<%= message_class(message, @profile_id) %>">
            <%= message.message %><br>
            <span class="font-italic font-weight-light timestamp"><%= message.inserted_at %></span>
          </p>
        <% end %>
      <% end %>
    </div>
  </div>

  <form class="mt-2" phx-change="change" phx-submit="send">
    <div class="input-group">
      <input type="text" class="form-control" name="draft" value="<%= @draft %>" />
      <div class="input-group-prepend">
        <button type="submit" class="btn btn-primary">Send</button>
      </div>
    </div>
  </form>
</div>
