<div class="chat-station mt-3">

  <div class="messages pr-2">
    <%= if @messages == [] do %>
      <p class="font-italic text-center">No messages have been sent yet.</p>
    <% else %>
      <%= for message <- @messages do %>
        <p class="<%= message_class(message, @profile_id) %>">
          <%= message.message %><br>
          <span class="font-italic font-weight-light timestamp"><%= message.inserted_at %></span>
        </p>
      <% end %>
    <% end %>
  </div>

  <form phx-submit="send">
    <div class="input-group">
      <textarea name="draft" class="form-control"></textarea>
      <div class="input-group-prepend">
        <button type="submit" class="btn btn-primary">Send</button>
      </div>
    </div>
  </form>
</div>
