<div>
  <h3 class="text-center mb-3">Swipe, match, and roast.</h3>

  <ul class="nav nav-tabs mb-3">
    <li class="nav-item">
      <a class="nav-link <%= if @show_login, do: "active" %>" href="#" phx-click="show-login">Login</a>
    </li>

    <li class="nav-item">
      <a class="nav-link <%= if not @show_login, do: "active" %>" href="#" phx-click="hide-login">Register</a>
    </li>
  </ul>

  <%= if @errors != [] do %>
    <ul class="alert alert-danger pl-5">
      <%= for error <- @errors do %>
        <li><%= error %></li>
      <% end %>
    </ul>
  <% end %>

  <%= if @show_login do %>
    <form phx-change="login-change" phx-submit="login">
      <div class="form-group">
        <label>Username</label>
        <input type="text" name="username" class="form-control" value="<%= @username %>">
      </div>

      <div class="form-group">
        <label>Password</label>
        <input type="password" name="password" class="form-control" value="<%= @password %>">
      </div>

      <button type="submit" class="btn btn-primary">Login</button>
    </form>
  <% else %>
    <form phx-change="register-change" phx-submit="register">
      <div class="form-group">
        <label>Username</label>
        <input type="text" name="username" class="form-control" value="<%= @username %>">
      </div>

      <div class="form-group">
        <label>Password</label>
        <input type="password" name="password" class="form-control" value="<%= @password %>">
      </div>

      <div class="form-group">
        <label>Password confirmation</label>
        <input type="password" name="password_confirmation" class="form-control" value="<%= @password_confirmation %>">
      </div>

      <button type="submit" class="btn btn-primary">Register</button>
    </form>
  <% end %>
</div>
