<div class="match-station">
  <%= if @matching_profile do %>
    <%= live_component @socket, ProfileComponent, id: "profile", profile: @matching_profile %>

    <div class="row mt-3">
      <div class="col">
        <button class="btn btn-danger w-100" phx-click="pass">Pass</button>
      </div>
      <div class="col">
        <button class="btn btn-primary w-100" phx-click="roast">Roast</button>
      </div>
    </div>
  <% else %>
    <p>
      You've ran out of profiles to match with!
      Check back later after others have joined.
    </p>
  <% end %>
</div>
