<form phx-change="change" phx-submit="submit">
  <textarea name="bio" class="form-control" placeholder="Roast worthy bio..."><%= @bio %></textarea>

  <ul class="setup-photos my-2">
    <%= for photo <- @uploads.photos.entries do %>
      <li>
        <%# TODO show progress of upload %>
        <%= live_img_preview photo, width: 200 %>

        <span
          class="remove-photo"
          phx-click="remove-photo"
          phx-value-ref="<%= photo.ref %>">
          &times;
        </span>
      </li>
    <% end %>
  </ul>

  <div class="my-2"><%= live_file_input @uploads.photos %></div>

  <button type="submit" class="btn btn-primary mt-2">Submit</button>
</form>
